################################################################################################################################################################################
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##................................................................XX............................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##................XX..............................XX..............oo............................................................................................................
##............................oo................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##................BP............................................................................................................................................................
##..................................................XX..........................................................................................................................
##..............................................................................................................................................................................
##................................................................XX............................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
################################################################################################################################################################################
