################################################################################################################################################################################
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##................................................................XX............................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##................XX..............................XX............................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
##................BP............................................................................................................................................................
##..................................................XX..........................................................................................................................
##..............................................................................................................................................................................
##................................................................XX............................................................................................................
##..............................................................................................................................................................................
##..............................................................................................................................................................................
################################################################################################################################################################################
